LeaveApp/LeaveWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveApp"
        xmlns:RootLogic="clr-namespace:root_logic;assembly=RootLogic"
        xmlns:Globalization="clr-namespace:System.Globalization;assembly=System.Runtime" x:Class="LeaveApp.MainWindow"
        mc:Ignorable="d"
        Title="Leave" Height="550" Width="800" MinHeight="350" MinWidth="600" MaxHeight="650" MaxWidth="900">
    <Window.Resources>
        <RootLogic:LeaveDataSet x:Key="leaveDataSet" />
    </Window.Resources>
    <Grid Background="#f1f1f1">
        <Menu>
            <MenuItem Header="_Datei">
                <MenuItem Header="_Lade Daten aus Datenbank" Click="LoadFromDatabase_Click"/>
                <Separator />
                <MenuItem Header="_Beenden" Click="MenuClose_Click" />
            </MenuItem>
        </Menu>

        <Grid x:Name="UsersGrid" Height="420" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Benutzer Info" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />

            <Label Content="Benutzername" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0" />
            <TextBox x:Name="Username" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" Text="{Binding UserName, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Email" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0" />
            <TextBox x:Name="Email" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False" Margin="10 0" Text="{Binding Email, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Geburtsdatum" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0" />
            <DatePicker x:Name="DateOfBirth" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Geschlecht" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0" />
            <TextBox x:Name="Gender" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" Text="{Binding Gender, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Größe (cm)" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0" />
            <TextBox x:Name="Height" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" Text="{Binding Height, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Gewicht (kg)" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0" />
            <TextBox x:Name="Weight" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" Text="{Binding Weight, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Eintrittsdatum" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0" />
            <DatePicker x:Name="JoinDate" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False" Margin="10 0"  SelectedDate="{Binding JoinDate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="Save" Content="Speichern" Grid.Row="15" Grid.Column="0" Margin="10 15 5 10" />
            <Button x:Name="Retreat" Content="Abbrechen"  Grid.Row="15" Grid.Column="1" Margin="5 15 10 10" />
        </Grid>
    </Grid>
</Window>
